version: '3.4'
services:
  # Give your container proper names!
  kernel_mania-checker:
    cap_add:
    - NET_ADMIN
    - NET_RAW
    build:
      context: .
      network: host
    # The checker runs a HTTP interfaces, so we need to map port 3031 to the outside (port 8000).
    ports:
      - 8000:3031
    environment:
     - MONGO_ENABLED=1
     - MONGO_HOST=kernel_mania-mongo
     - MONGO_PORT=27017
     - MONGO_USER=kernel_mania_checker
     - MONGO_PASSWORD=kernel_mania_checker

  # The python checkerlib requires a mongo db!
  kernel_mania-mongo:
    image: mongo
    volumes:
      - ./data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: kernel_mania_checker
      MONGO_INITDB_ROOT_PASSWORD: kernel_mania_checker
